# TestWork

./: README.md  build.gradle
src/main/java/com/epam/testProject/: ServiceApplication.java
src/main/java/com/epam/testProject/configuration/: ModelMapperConfiguration.java
src/main/java/com/epam/testProject/endpoint/: BookEndpoint.java
src/main/java/com/epam/testProject/exception/: ServiceException.java
src/main/java/com/epam/testProject/exception/errorcode/: CommonErrorCode.java  ErrorCode.java
src/main/java/com/epam/testProject/model/: Book.java  Section.java  Type.java
src/main/java/com/epam/testProject/model/dto/: BookDto.java
src/main/java/com/epam/testProject/repository/: BookRepository.java  SectionRepository.java
src/main/java/com/epam/testProject/service/: BookService.java
src/main/java/com/epam/testProject/service/impl/: BookServiceImpl.java
src/main/java/com/epam/testProject/util/: DocumentParser.java  DocumentProvider.java
src/main/java/com/epam/testProject/util/impl/: DocumentParserImpl.java  DocumentProviderImpl.java
src/test/java/com/epam/testProject/: ServiceApplicationTests.java
src/test/java/com/epam/testProject/endpoint/: BookEndpointTest.java
src/test/java/com/epam/testProject/service/: BookServiceImplTest.java
src/test/java/resources/endpoint/: book-2.xml  book.xml
